.cover{
  position: relative;
  background: url("../images/partner-head.jpg") center no-repeat #0f1923;
  background-size: cover;
  .bg{
    width: 100%;
    text-align: center;
    img{
      max-width: 100%;
      width: 100%;
    }
  }
  #intro{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #ebe8e0;
    padding: 80px 0 100px;
    @media (min-width: 1300px) {
      max-width: 1300px;
      width: 1300px;
    }
    @media (min-width: 1468px) {
      max-width: 1468px;
      width: 1468px;
    }
    .logo{
      margin-bottom: 70px;
      img{
        width: auto;
      }
    }
    .inner-path{
      margin: auto;
      .l1{
        font-size: 80px;
        text-transform: uppercase;
        margin: 0;
      }
      a{
        margin-top: 40px;
        width: 40%;
      }
    }
  }
  &:after{
    content: '';
    display: block;
    position: absolute;
    width: 80%;
    height: 30px;
    left: 0;
    bottom: -1px;
    background: #ece7e1;
    clip-path: polygon(0 0, calc(100% - 50px) 0, 100% 100%, 0% 100%);
  }
}
#sectionPartner-1{
  padding: 80px 0 50px;
  #sectionPartner-1-inner{
    .container{
      background: url("../images/part-bg.png") no-repeat;
      background-position: bottom center;
      background-size: contain;
      form{
        max-width: 1090px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
        .formtitle{
          margin-bottom: 50px;
        }
        .form-item{
          margin: 0;
          align-items: center;
          margin-bottom: 20px;
          & > div{
            padding: 0;
          }
          label{
            margin-right: 10px;
            display: block;
            text-align: center;
            font-size: 24px;
            color: #131d29;
            text-transform: uppercase;
            font-family: "Tungsten-Bold", sans-serif;
            padding: 8px 0 7px;
            border: 1px solid #d7d5d3;
            line-height: 24px;
            margin-bottom: 0;
          }
          input[type=text],input[type=email],input[type=tel]{
            width: 100%;
            height: 40px;
            border: none;
            background: #e0ddd9;
            padding: 0 20px;
            font-size: 16px;
            outline: none;
          }
          .ui.dropdown{
            width: 100%;
            border-radius: 0;
            height: 40px;
            border: none;
            background: #e0ddd9;
            padding: 0 20px;
            line-height: 40px;
            min-height: 40px;
            min-width: inherit;
            i{
              padding-top: 0;
              padding-bottom: 0;
              height: 40px;
              line-height: 40px;
            }
            .text{
              font-size: 16px;
              color: #6c757d;
            }
          }
          .ui.selection.active.dropdown .menu{
            font-size: 16px;
            border-color: #ff4655;
          }
          .iti{
            width: 100%;
            #phone_number{
              padding-left: 60px;
            }
            .iti__selected-flag{
              outline: none;
            }
          }

        }
        .note{
          font-size: 12px;
          margin-top: 30px;
        }
        .social-cont{
          display: flex;
          align-items: center;
          justify-content: space-between;
          span{
            background: #e0ddd9;
            height: 40px;
            width: 62px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            &#facebook:before{
              content: url("../images/socials/icon-facebook-g.svg");
              display: inline-block;
            }
            &#twitter:before{
              content: url("../images/socials/icon-twitter-g.svg");
              display: inline-block;
            }
            &#instagram:before{
              content: url("../images/socials/icon-instagram-g.svg");
              display: inline-block;
            }
            &#youtube:before{
              content: url("../images/socials/icon-youtube-g.svg");
              display: inline-block;
            }
            &#twitch:before{
              content: url("../images/socials/icon-twitch-g.svg");
              display: inline-block;
            }
            &:hover,&.checked{
              background: #ff4655;
              &#facebook:before{
                content: url("../images/socials/icon-facebook-b.svg");
                display: inline-block;
              }
              &#twitter:before{
                content: url("../images/socials/icon-twitter-b.svg");
                display: inline-block;
              }
              &#instagram:before{
                content: url("../images/socials/icon-instagram-b.svg");
                display: inline-block;
              }
              &#youtube:before{
                content: url("../images/socials/icon-youtube-b.svg");
                display: inline-block;
              }
              &#twitch:before{
                content: url("../images/socials/icon-twitch-b.svg");
                display: inline-block;
              }
            }
          }

        }
        .btn-cont{
          max-width: 450px;
          padding: 50px 15px;
          margin: auto;
          .valorant-button{
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
            border: 1px solid #0f1923;
          }
          a span.outline{
            background: #0f1923;
            &::after{
              background: #ff4655;
            }
            &::before{
              background: #ff4655;
            }
          }
        }
      }
    }
  }
}