#thank-you{
  .cover{
    background: url("../images/thank.jpg") center no-repeat;
    background-size: cover;
    height: calc(100vh - 155px);
    &:after{
      display: none;
    }
    .bg{
      height: 100%;
      .container{
        height: 100%;
        display: flex;
        #intro{
          max-width: 640px;
          margin: auto;
          text-align: center;
          .l1{
            font-size: 180px;
            line-height: 180px;
          }
          .l2{
            font-family: "DINNextLTPro-Regular", sans-serif;
            font-size: 30px;
            margin-bottom: 40px;
          }
          p{
            font-size: 16px;
          }
          a{
            width: auto;
          }
        }
      }
    }
  }
}